BD_NOMBRE=bibliohistorico
BD_USER=fransor1
BD_PASS=afdknadf809147852AABnM.&&%/&ZZZZasasas
BD_HOST=127.0.0.1

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b3091feff3b17e
EMAIL_PASS=22caf4f8a9f6a4


BACKEND_URL=http://localhost
